{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "no-missing-end-of-source-newline": null,
    "string-quotes": "single",
    "selector-class-pattern": null,
    "selector-pseudo-element-colon-notation": "single"
  }
}
